{
  "BasePromociones": {
    "NombreColeccion": "Promociones",
    "StringConnexion": "mongodb://localhost:27017",
    "NombreBase": "PromocionesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
