{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasePromociones": {
    "StringConnexion": "mongodb://localhost:27017"
  }
}
